<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/script.js" defer></script>
    <title>TopForum</title>
</head>
<body>
    <section class="promo">
        <header>
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <ul class="promo__menu">
                                <li class="promo__link"><a href="#">Sponsors</a></li>
                                <li class="promo__link"><a href="#">Exhibitors</a></li>
                                <li class="promo__link"><a href="#">Speakers</a></li>
                                <li class="promo__link"><a href="#">Media</a></li>
                            </ul>
                        </div>
                        <div class="col-2 offset-xl-6 d-flex justify-content-center align-items-center">
                            <button class="promo__btn btn btn_head">TOP FORUM CLUB</button>
                        </div>
                    </div>
                </div>
                <div class="promo__subheader">
                    <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <a href="#" class="promo__logo"><img src="icons/header/logo.png" alt="logo"></a>
                            </div>
                            <div class="col-3">
                                <a href="#" class="promo__events"><img src="icons/header/UPCOMING-EVENTS.png" alt="UPCOMING-EVENTS"></a>
                            </div>
                            <div class="col-2">
                                <a href="#" class="promo__contacts"><img src="icons/header/CONTACTS.png" alt="CONTACTS"></a>
                            </div>
                            <div class="col-2 offset-xl-3 d-flex justify-content-center align-items-center">
                                <button class="promo__subheader_btn btn btn_reg">REGISTER NOW</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="promo__conference">
            <div class="container">
                <div class="row">
                    <div class="col-5 offset-xl-7 d-flex justify-content-center align-items-center">
                        <div class="promo__conference_banner">
                            <div class="promo__conference_inner">
                                <img src="icons/date-banner.png" alt="data">
                                <div class="promo__conference_article">
                                    <h2 class="promo__conference_title">Wealth TOP FORUM Israel 2016</h2>
                                    <div class="promo__conference_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                    </div>
                                    <div class="promo__conference_subtitle">Barcelona</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="promo__company-descr">
                        TOP FORUM is an international business communication company. Our main idea is to take your business to the next level. To make this transformation happen you need to have a platform to meet hundreds of new clients and specialists, become aware of new trends and soak up fresh ideas from best experts. It's what we call the forum impact. Face to face communication with like-minded professionals is a personal experience which leads your business to a great success. TOP FORUM business conferences give you the unique opportunity to set new goals, open your new strategy and implement the campaigns that will give you superiority in your industry. Just invest in your future.
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>